BOT_TOKEN=XXX
ADMINS_IDS=USED_ID_1,USED_ID_2
API_BASE_URL=http://ip:port/api/
API_CRAWLING_INTERVAL=100 # in seconds
DATABASE_NAME=db
REDIS_HOST=redis_host
TG_USERNAME=SUPER_BOT_USERNAME
PASSWORD=BOT_PASSWORD
EVENTS_PAGE_SISE=1
EVENTS_ROW_MAX_LENGTH=10
PREF_PAGE_SIZE=1