[loggers]
keys=root

[handlers]
keys=errFileHandler,outStreamHandler,outFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=errFileHandler,outStreamHandler,outFileHandler

[handler_errFileHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('C:/Users/1/PycharmProjects/parser_hackaton/bot/logs/err/err.log', 'a', 524288000, 2)

[handler_outStreamHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_outFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('C:/Users/1/PycharmProjects/parser_hackaton/bot/logs/out/out.log', 'a', 524288000, 2)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
